<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="35dp"
        android:paddingEnd="25dp"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New arriavals"
            android:layout_weight="1"
            android:textColor="@color/HeadingGray"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view more"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#898989"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        />




</LinearLayout>